尊敬的:中山公用水务有限公司                                                                                 企业/个人
感谢您一直以来对农行收单服务的支持，以下是您的电子对账单，如有疑问，欢迎拨打客服热线咨询。
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
近期优质理财产品推荐：农行时时付，7*24小时实时赎回，收益高
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
您的商户信息:
商户编号：103442000008870               商户名称：中山公用水务有限公司                                                                                
账单日期：20210916                      付款账户：44312801940040251             
收款账户：44312801040004503             
交易总金额：1198.52             手续费:4.84                入账金额：1193.68             
---------------------------------------------------------------------------------------
【人民币卡业务对账单】
消费类交易                    共  7  笔  总计金额： 1198.52  手续费：   4.84   净计金额： 1193.68  
消费撤销类交易                共  0  笔  总计金额：   0.00   手续费：   0.00   净计金额：   0.00   
退货类交易                    共  0  笔  总计金额：   0.00   手续费：   0.00   净计金额：   0.00   
                                         合计金额： 1198.52  手续费：   4.84   净计金额： 1193.68  

POS终端：12096153             共  2  笔  总计金额： 1198.47  手续费：   4.79   净计金额： 1193.68  
POS终端：GDaKppc8             共  5  笔  总计金额：   0.05   手续费：   0.05   净计金额：   0.00   

────────────────────────────────────────────────────
POS终端号:12096153交易明细表
────────────────────────────────────────────────────
交易日期      交易时间    交易对手信息                      发卡行                  交易金额      手续费        参考号          交易类型                订单号                              借贷记标记    持卡人姓名       交易附言 
20210916      093444      628366*********7903               中国建设银行            70.4          0.28          732150044418    银行卡消费                                                  贷记卡                      
20210916      160240      628288*********3643               工商银行                1128.07       4.51          739150119482    银行卡消费                                                  贷记卡                      
────────────────────────────────────────────────────
POS终端号:GDaKppc8交易明细表
────────────────────────────────────────────────────
交易日期      交易时间    交易对手信息                      发卡行                  交易金额      手续费        参考号          交易类型                订单号                              借贷记标记    持卡人姓名       交易附言 
20210916      145604      621439*********5876               东莞市商业银行          0.01          0.01          011200360630    银行卡消费                                                  借记卡                      
20210916      145639      621439*********5876               东莞市商业银行          0.01          0.01          011200361023    银行卡消费                                                  借记卡                      
20210916      145706      621439*********5876               东莞市商业银行          0.01          0.01          011900362562    银行卡消费                                                  借记卡                      
20210916      145726      621439*********5876               东莞市商业银行          0.01          0.01          010700363262    银行卡消费                                                  借记卡                      
20210916      145754      621439*********5876               东莞市商业银行          0.01          0.01          012700363373    银行卡消费                                                  借记卡                      

