尊敬的:中山公用水务有限公司                                                                                 企业/个人
感谢您一直以来对农行收单服务的支持，以下是您的电子对账单，如有疑问，欢迎拨打客服热线咨询。
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
近期优质理财产品推荐：农行时时付，7*24小时实时赎回，收益高
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
您的商户信息:
商户编号：103442000008870               商户名称：中山公用水务有限公司                                                                                
账单日期：20210923                      付款账户：44312801940040251             
收款账户：44312801040004503             
交易总金额：2111.40             手续费:8.45                入账金额：2102.95             
---------------------------------------------------------------------------------------
【人民币卡业务对账单】
消费类交易                    共  1  笔  总计金额： 2111.40  手续费：   8.45   净计金额： 2102.95  
消费撤销类交易                共  0  笔  总计金额：   0.00   手续费：   0.00   净计金额：   0.00   
退货类交易                    共  0  笔  总计金额：   0.00   手续费：   0.00   净计金额：   0.00   
                                         合计金额： 2111.40  手续费：   8.45   净计金额： 2102.95  

POS终端：12096153             共  1  笔  总计金额： 2111.40  手续费：   8.45   净计金额： 2102.95  

────────────────────────────────────────────────────
POS终端号:12096153交易明细表
────────────────────────────────────────────────────
交易日期      交易时间    交易对手信息                      发卡行                  交易金额      手续费        参考号          交易类型                订单号                              借贷记标记    持卡人姓名       交易附言 
20210923      104252      628288*********4073               工商银行                2111.4        8.45          742220061525    银行卡消费                                                  贷记卡                      

